# ws-ex-rest-client

./: pom.xml
src/main/java/com/epam/nyz/backend/model/: CalculateRequest.java  CalculateResult.java
src/main/java/com/epam/nyz/backend/service/: CalculatorService.java
src/main/java/com/epam/nyz/backend/service/exception/: CalculatorServiceClientException.java  CalculatorServiceException.java  CalculatorServiceServerException.java
src/main/java/com/epam/nyz/ui/controller/: ServiceTestGetController.java  ServiceTestPostController.java
src/main/java/com/epam/nyz/ui/model/: ServiceTestError.java  ServiceTestErrorType.java  ServiceTestForm.java  ServiceTestResult.java
src/main/resources/spring/: application-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: service-test-form.jsp
